#ConfortTravel fichero proterties
#NOMBRE DE LOS AUTORES Y SUS EMAIL
Emails = maitane.garcia@opendeusto.es ,marta.gorraiz@opendeusto.es , iria.carro2002@opendeusto.es ,jonmaestre@opendeusto.es
Autores = Iria Carro,Maitane Garcia,Marta Gorraiz,Jon Maestre